# Dockerfile optimizado para Depot build cache
# Usa este Dockerfile cuando construyas con Depot para mejor rendimiento
FROM node:20-alpine AS base

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración del monorepo
# Estos archivos cambian poco, así que se cachean bien
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/

# Instalar dependencias con cache mount para mejor rendimiento
# Depot optimizará automáticamente este cache
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copiar código fuente (esto cambia frecuentemente, por eso va después)
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api

# Construir ambos paquetes
# Usar cache mount también para node_modules durante el build
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm --filter shared build && pnpm --filter api build

# Imagen de producción
FROM node:20-alpine AS production

WORKDIR /app

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/

# Instalar solo dependencias de producción con cache
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

# Copiar solo archivos construidos (sin src innecesario)
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/packages/api/dist ./packages/api/dist

# Exponer puerto
EXPOSE 8080

# Establecer variables de entorno
ENV NODE_ENV=production
ENV PORT=8080

# Comando para iniciar la aplicación
CMD ["node", "packages/api/dist/index.js"]

